<html>
    <head>
        <title>Scholarship Simplified</title>
        <style type="text/css">
            body{
                padding: 0px;
                margin-right: 0px;
                margin-left: 0px;
                margin-bottom: 0px;
                overflow-x: hidden;
            }
            .header{
                justify-items: right;
            }
            .logo{
                margin: 2px;
                width: 80px;
                height: 80px;
                display: inline-block;
            }
            .inlineBlock{
                display: inline-block;
                padding: 30px 30px;
                font-weight:bold;
                font-size: larger;
                text-align: center;
                float: right;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(13, 75, 12);
            }
            .inlineBlock:hover{
                background-color: 	rgb(247, 171, 36);
                color: #eeeeee;
            }
            .padding{
                display: inline-block;
                width: 10vh;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .form{
                background-color:  	rgb(247, 171, 36);
                border-radius: 8px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 12px 40px 0 rgba(0,0,0,0.19);
                color: #eeeeee;
                width: 40vw;
                margin-top: 2%;
                /* margin-right: auto;
                margin-left: auto; */
                padding: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .seg1{
                background-image: url('images/grad 2.jpg');
                height: 120vh;
                width: 100vw;
                background-size: cover;
                display: flex;
                justify-content: right;
                align-items: center;
            }
            .intro{
                border-radius: 8px;
                padding: 30px;
                float: right;
                height: 50vh;
                width: 35vw;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 12px 40px 0 rgba(0,0,0,0.19);
                background-color: rgba(250,250,250,0);
                margin: 5%;
            }
            mark{
                display: block;
                max-width: 27vw;
                background-color:gray;
                color:white;
                font-size: xx-large;
                padding: 3px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 5%;
                
            }
            .box1{
                background-color:  	rgb(247, 171, 36);
                width: 100vw;
                margin: 0px;
                height: 100vh;
                padding: 20px;
                color: #eeeeee;
                font-family: Georgia, 'Times New Roman', Times, serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .box2{
                /*background-color:  	rgb(13, 75, 12);*/
                background-image: url(images/grad\ 1.jpg);
                background-size: cover;
                width: 100vw;
                margin: 0px;
                height: 100vh;
                padding: 20px;
                color: #eeeeee;
                font-family: Georgia, 'Times New Roman', Times, serif;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .line{
                color: #eeeeee;
                width: 50vw
            }
            #contact{
                border: 2px whitesmoke double;
                margin: 5%;
                padding: 3%;
            }
            .contact_logo{
                width: 30px;
                height: 30px;
                margin: 5px;
            }
            .center_horizontal{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .inputs{
                margin: 2px;
                width: 18vw;
                height: 4vh;
                border: 1px rgb(13, 75, 12) solid;
                border-radius: 2px;
            }
            .submits{
                margin: 2px;
                width: 18vw;
                height: 4vh;
                background-color: rgb(13, 75, 12);
                border: 0px;
                border-radius: 2px;
                color: #eeeeee;
            }
            .submits:hover{
                background-color: #eeeeee;
                color: rgb(13, 75, 12);;
            }
            .just-center{
                text-align: center;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src='images/logo.jpg' alt="LOGO" class='logo'/>
            <div class="padding"></div>
            <a href="#contact"><div class='inlineBlock'>Contact Us</div></a>
            <a href="#about"><div class='inlineBlock'>About</div></a>
        </div>
        <div class="seg1">
            <mark>Every year, Students spend many hours to searching for 
            Scholarship but fail to find any relavent Scholarship to them.</mark>
        </div>
        <div class="box1" id="about">
            <h2>ABOUT</h2>
            <hr class="line"/>
            <div class="just-center">
            At scholarshipSimplified, we belive that there is a better way to find scholarship. 
            <br/>
            A more efficient way through which students can focus only on those scholarship 
            <br/>
            which suits their profile. Our mission is to provide personalised scholarship 
            <br/>
            suggestions to a student with just a few clicks. We focus on machine learning and 
            <br/>
            deep learing algorithm to suggests scholarship to our students from a lists of 
            <br/>
            scholarship which has the best fit with the students'profile.  
            </div>
        </div>
        <div class="box2">
        <div id="contact">
            <h2>CONTACT US</h2>
            <hr color="#eeeeee"/>
            <!-- Email : <a href="mailto:scholarshipsimplified@gmail.com">scholarshipsimplified</a><br/>
            Phone : ... <br/>
            Instgram : <a href="https://www.instagram.com/scholarship_simplified">scholarship_simplified </a><br/> -->
            <div class="center_horizontal">
            <a href="mailto:scholarshipsimplified@gmail.com"><img src="images/mail.png" class="contact_logo"/></a>
            <a href="https://www.instagram.com/scholarship_simplified"><img src="images/580b57fcd9996e24bc43c521.png" class="contact_logo"/></a>
            </div>
        </div>
        <form action="mailto:rahulvrao.ec18@rvce.edu.in" method="GET" class="form">
            <h2>FOR ENQUIRY</h2>
            <input type="text" placeholder="Name" class="inputs"/>
            <input type="text" placeholder="Age" class="inputs"/>
            <input type="tel" placeholder="Contact Number" class="inputs"/>
            <input type="email" placeholder="Mail ID" class="inputs"/>
            <input type="submit" value="Submit" class="submits"/>
        </form>
        </div>
    </body>
</html>